language: python
#python --version
python: 3.7.2
#pip3 freeze > requirements.txt
install: pip install -r requirements.txt
#script: python manage.py test
script: python gym_continuousDoubleAuction/test.py
